{
    "project": "Travel Money",
    "host": "main--travelmoney--wfranksadobe.hlx.live",
    "plugins": [
        {
            "id": "library",
            "title": "Library",
            "environments": ["edit"],
            "url": "/tools/sidekick/library.html",
            "includePaths": ["**.docx**"]
          }
    ]
}
